up1_antusevich_al/Works.xaml

<Page x:Class="up1_antusevich_al.Works"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up1_antusevich_al"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Works">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*" />
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Background="#67BA80" Name="DataGridUser" AutoGenerateColumns="False" IsReadOnly="True"
  SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" Width="50" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" Width="70" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Должность}" Width="80" />

                <DataGridTemplateColumn Width="*">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <Button Name="ButtonEdit" Content="Редактировать" Click="BntEdit_Click"></Button>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" 
Click="ButtonAdd_Click" VerticalContentAlignment="Top" FontSize="15" />

        <Button Grid.Row="1" Name="ButtonDel" Content="Удалить" HorizontalAlignment="Right" 
Click="ButtonDel_Click" FontSize="15" />

        <Button Grid.Row="1" Name="ButtonBeck" Content="назад" HorizontalAlignment="Center" 
Click="ButtonBeck_Click" FontSize="25" Width="166" />

    </Grid>
</Page>
