up1_antusevich_al/ZayvkiEdit.xaml

<Page x:Class="up1_antusevich_al.ZayvkiEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up1_antusevich_al"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ZayvkiEdit" Background="White">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <!-- Для фото -->
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <!-- Для кнопки -->
        </Grid.ColumnDefinitions>

        <!-- Заголовки для полей -->
        <TextBox Text="КлиентIDID" Grid.Row="0" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox Text="ОборудованиеID" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" />
        <TextBox Text="ДатаСозданияID" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox Text="Описание" Grid.Row="3" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox Text="Статус" Grid.Row="4" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox Text="РаботникID" Grid.Row="5" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>


        <!-- Поля ввода -->
        <TextBox Text="{Binding КлиентID}" Grid.Row="0" Height="40" Width="175" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding ОборудованиеID}" Grid.Row="1" Height="40" Width="175" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding ДатаСоздания}" Grid.Row="2" Height="40" Width="175" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Описание}" Grid.Row="3" Height="40" Width="175" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Статус}" Grid.Row="4" Height="40" Width="175" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding РаботникID}" Grid.Row="5" Height="40" Width="175" Grid.Column="1" HorizontalAlignment="Left"/>

        <!-- Поле для пути к фотографии -->


        <!-- Кнопка для выбора фото -->


        <!-- Кнопки -->
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="6" Name="BtnSave" Click="BtnSave_Click" Width="200" Height="50" HorizontalAlignment="Left"/>
        <Button Content="Назад" Grid.Column="0" Grid.Row="6" Name="BtnBack" Click="BtnBack_Click" Width="100" Height="50" HorizontalAlignment="Left"/>
    </Grid>
</Page>
